APP_NAME="Buonomo API"
APP_ENV="development"
APP_KEY=
APP_DEBUG=true
APP_URL="https://api.buonomo.app"

LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DEBUG=false

BROADCAST_DRIVER="log"
CACHE_DRIVER="file"
QUEUE_CONNECTION="sync"
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER="smtp"
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="no-reply@buonomo.net"
MAIL_FROM_NAME="Buonomo"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER="mt1"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Session
SESSION_DRIVER="database"
SESSION_LIFETIME=120
SESSION_CONNECTION="mysql"
SESSION_COOKIE="buonomo_app_session"
SESSION_DOMAIN=".buonomo.app"
SESSION_SECURE_COOKIE=true

# Passport Personal access client
PERSONAL_CLIENT_ID=
PERSONAL_CLIENT_SECRET=

# Passport Password grant client
PASSWORD_CLIENT_ID=
PASSWORD_CLIENT_SECRET=
